series: trusty
services:
  contrail-analytics:
    charm: /home/ubuntu/contrail-analytics
    num_units: 3
    to: [ "1", "2", "3" ]
  contrail-analyticsdb:
    charm: /home/ubuntu/contrail-analyticsdb
    num_units: 3
    to: [ "1", "2", "3" ]
  contrail-control:
    charm: /home/ubuntu/contrail-controller
    num_units: 3
    to: [ "1", "2", "3" ]
  contrail-agent:
    charm: /home/ubuntu/contrail-agent
    num_units: 1
    to:
      - '4'
  contrail-lb:
    charm: /home/ubuntu/contrail-lb
    num_units: 1
    to:
      - '5'

relations:
  - [ "contrail-lb", "contrail-control:contrail-lb"]
  - [ "contrail-control", "contrail-lb:contrail-control" ]
  - [ "contrail-analytics", "contrail-lb:contrail-analytics" ]
  - [ "contrail-lb", "contrail-analytics:contrail-lb" ]
  - [ "contrail-analyticsdb", "contrail-analytics:contrail-analyticsdb" ]
  - [ "contrail-control", "contrail-analytics:contrail-control" ]
  - [ "contrail-control", "contrail-analyticsdb:contrail-control" ]
  - [ "contrail-lb", "contrail-analyticsdb:contrail-lb" ]

machines:
  "1":
    series: trusty
    #constraints: mem=15G root-disk=40G
    constraints: tags=contrail-controller-vm-1
  "2":
    series: trusty
    #constraints: mem=15G root-disk=40G
    constraints: tags=contrail-controller-vm-2
  "3":
    series: trusty
    #constraints: mem=15G root-disk=40G
    constraints: tags=contrail-controller-vm-3
  "4":
    series: trusty
    #constraints: mem=4G root-disk=20G
    constraints: tags=compute-storage-1
  "5":
    series: trusty
    constraints: mem=4G root-disk=20G
    constraints: tags=compute-storage-2
