###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################

{%- if control_nodes %}

[CONTROL-NODE]
servers = {{ control_nodes|join(":5269 ")~ ':5269' }}
[DNS]
servers = {{ control_nodes|join(":53 ")~ ':53' }}

{%- endif %}

{%- if analytics_nodes %}

[DEFAULT]
collectors = {{ analytics_nodes|join(":8086 ")~ ':8086' }}

{%- endif %}

[METADATA]
metadata_proxy_secret = {{ metadata_secret }}

[NETWORKS]
control_network_ip = {{ control_network_ip }}

[VIRTUAL-HOST-INTERFACE]
name = vhost0
ip = {{ vhost_ip }}
gateway = {{ vhost_gateway }}
physical_interface = {{ vhost_physical }}

{%- for vgw in vgws %}

[GATEWAY-{{ loop.index0 }}]
routing_instance = {{ vgw["domain"] }}:{{ vgw["project"] }}:{{ vgw["network"] }}:{{ vgw["network"] }}
interface = {{ vgw["interface"] }}
ip_blocks = {{ vgw["subnets"]|join(" ") }}
routes = {{ vgw["routes"]|join(" ") }}

{%- endfor %}

[SERVICE-INSTANCE]
netns_command = /usr/bin/opencontrail-vrouter-netns
docker_command = /usr/bin/opencontrail-vrouter-docker

