###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################

[global]
WEB_SERVER = {{ api_server }}
WEB_PORT = {{ api_port }}

[auth]
AUTHN_TYPE = keystone
AUTHN_PROTOCOL = http
AUTHN_SERVER = {{ auth_host }}
AUTHN_PORT = {{ auth_port }}
AUTHN_URL = /v2.0/tokens

