LOG_LEVEL={{ log_level }}

AAA_MODE={{ auth_mode }}
CLOUD_ORCHESTRATOR={{ cloud_orchestrator }}

KEYSTONE_AUTH_ADMIN_TENANT={{ keystone_admin_tenant }}
KEYSTONE_AUTH_ADMIN_USER={{ keystone_admin_user }}
KEYSTONE_AUTH_ADMIN_PASSWORD={{ keystone_admin_password }}
{%- if keystone_user_domain_name and keystone_project_domain_name %}
KEYSTONE_AUTH_PROJECT_DOMAIN_NAME={{ keystone_project_domain_name }}
KEYSTONE_AUTH_USER_DOMAIN_NAME={{ keystone_user_domain_name }}
{%- endif %}
KEYSTONE_AUTH_URL_VERSION=/{{ keystone_api_suffix }}
KEYSTONE_AUTH_HOST={{ keystone_ip }}
KEYSTONE_AUTH_PROTO={{ keystone_protocol }}
KEYSTONE_AUTH_PUBLIC_PORT={{ keystone_public_port }}
KEYSTONE_AUTH_REGION_NAME={{ keystone_region }}

{%- if keystone_ssl_ca_path %}
KEYSTONE_AUTH_CA_CERTFILE={{ keystone_ssl_ca_path }}
KEYSTONE_AUTH_INSECURE=False
{%- else %}
KEYSTONE_AUTH_INSECURE=True
{%- endif %}

CONTROLLER_NODES={{ controller_servers|sort|join(',') }}
CONTROL_NODES={{ control_servers|sort|join(',') }}
ANALYTICSDB_NODES={{ analyticsdb_servers|sort|join(',') }}
ANALYTICS_NODES={{ analytics_servers|sort|join(',') }}

ANALYTICSDB_ENABLE=True
ANALYTICS_ALARM_ENABLE=True
ANALYTICS_SNMP_ENABLE=True
# we need to redefine next value due to default inheritance
# in contrail-container-builder/containers/base/common.sh
# ANALYTICS_ALARM_NODES=${ANALYTICS_ALARM_NODES:-${ANALYTICSDB_NODES}}
# becuase Juju charm has alarm component on analytics servers
ANALYTICS_ALARM_NODES={{ analytics_servers|sort|join(',') }}

SSL_ENABLE={{ ssl_enabled }}
CASSANDRA_SSL_ENABLE={{ ssl_enabled }}
REDIS_SSL_ENABLE={{ ssl_enabled and config_analytics_ssl_available }}
ANALYTICS_API_SSL_ENABLE={{ ssl_enabled and config_analytics_ssl_available }}
CONFIG_API_SSL_ENABLE={{ ssl_enabled and config_analytics_ssl_available }}
{%- if ssl_enabled %}
SERVER_CERTFILE=/etc/contrail/ssl/certs/server.pem
SERVER_KEYFILE=/etc/contrail/ssl/private/server-privkey.pem
SERVER_CA_CERTFILE=/etc/contrail/ssl/certs/ca-cert.pem
{%- endif %}
